# cloud-alibaba-basic-demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/: TestFeign.java
common/src/main/java/cn/graht/common/: DeleteRequest.java  ErrorCode.java  PageQuery.java  PageRequest.java  ResultApi.java  ResultUtil.java  SaTokenJwtConfig.java
common/src/main/java/constant/: CommonConstant.java  SystemConstant.java  UserConstant.java  UserRedisKeyConstants.java
common/src/main/java/exception/: BusinessException.java  BusinessExceptionAdviser.java  ThrowUtils.java
gateway/: pom.xml
gateway/src/main/java/cn/graht/gateway/: ApplicationGatewayStarter.java
gateway/src/main/java/cn/graht/gateway/config/: GWCorsConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java
gateway/src/main/java/cn/graht/gateway/filter/: GateWayFilter.java
gateway/src/main/resources/: bootstrap.yml  log4j2.xml
model/: pom.xml
nacosConfig/: gateway-service-test.yaml test.txt  order-service-test.yaml test.txt  redis-conf.yaml test.txt  sa-token-conf.yaml test.txt  user-service-test.yaml test.txt  说明
service/: pom.xml
service/auth/: pom.xml
service/auth/src/main/java/cn/graht/: AuthApplicationRun.java
service/auth/src/main/java/cn/graht/config/: SaTokenConfig.java  StpInterfaceImpl.java
service/auth/src/main/java/cn/graht/controller/: AuthController.java
service/auth/src/main/java/cn/graht/exception/: GlobalExceptionHandler.java
service/auth/src/main/resources/: bootstrap.yml  log4j2.xml
service/order-service/: pom.xml
service/order-service/src/main/java/cn/graht/order/: ApplicationOrderServiceStarter.java  OrderFeignClient.java
service/order-service/src/main/java/cn/graht/order/config/: AppConfig.java  CorsConfig.java
service/order-service/src/main/java/cn/graht/order/config/knife4jConfig/: Knife4jOperationCustomizer.java  knife4jConfig.java
service/order-service/src/main/java/cn/graht/order/controller/: TestController.java
service/order-service/src/main/java/cn/graht/order/feign/: TestUserFeign.java
service/order-service/src/main/java/cn/graht/order/service/: OrderService.java
service/order-service/src/main/java/cn/graht/order/service/impl/: OrderServiceImpl.java
service/order-service/src/main/resources/: bootstrap.yml  log4j2.xml
service/user-service/: pom.xml
service/user-service/src/main/java/cn/graht/user/: ApplicationUserServiceStarter.java
service/user-service/src/main/java/cn/graht/user/config/: CorsConfig.java  SaTokenConfig.java
service/user-service/src/main/java/cn/graht/user/config/knife4jConfig/: Knife4jOperationCustomizer.java  knife4jConfig.java
service/user-service/src/main/java/cn/graht/user/controller/: TestController.java
service/user-service/src/main/java/cn/graht/user/feign/: TestOrderFeign.java
service/user-service/src/main/resources/: bootstrap.yml
test/: pom.xml
utils/: pom.xml
